{
	chapter.0056F394DD54CB0E.title: "Entangled "
	chapter.064CDD13B20D7FA5.title: "Industrial Foregoing"
	chapter.079557F1AE878202.title: "Creative Items"
	chapter.0B3FC5D18C9669AD.title: "Create"
	chapter.10D188B56482CB1B.title: "CyberSpace"
	chapter.11296A3FB8B0D18A.title: "Simply Swords"
	chapter.17EF7C0E3C8A071C.title: "PneumaticCraft"
	chapter.1C57CAADDCD48F86.title: "Tom's Simple Storage"
	chapter.1DD1E7D0867943CC.title: "RFTools Dimensions"
	chapter.1FF9276B5DCEAD38.title: "Sophisticated Backpacks"
	chapter.21249CA1E6E709C2.title: "Functional Storage"
	chapter.2CC0BA21141E98C5.title: "RFTools Utility"
	chapter.2D32E810CE8736D1.title: "Introduction"
	chapter.2E522131B5F44D06.title: "Industrial Foregoing"
	chapter.32E725082AEC7D64.title: "Stellaris"
	chapter.383EFD2C97A0D14B.title: "Croptopia"
	chapter.3AB3F2130E4E16F2.title: "Oritech"
	chapter.3C68B65A984F70DA.title: "CC: Tweaked"
	chapter.3CD3CB112DD2465B.title: "Utility Items"
	chapter.3D837F927C5FA2A5.title: "Flux Network"
	chapter.3F4FBBE7741C416E.title: "Powah"
	chapter.414AFD55390479F5.title: "Building Gadgets"
	chapter.45941B8D5E95DD7E.title: "Draconic Evolution"
	chapter.47D73F0F5FF54FB3.title: "Immersive Engineering"
	chapter.4E2CAAA554F175B9.title: "Hats"
	chapter.506D2250ACEB3461.title: " Avaritia"
	chapter.56A60009BAFF1216.title: "Immersive Aircraft"
	chapter.60B5C31B8FD3DBBF.title: "Modern Dynamics"
	chapter.661D081154F9E566.title: "Oritech"
	chapter.6696BCCBE67D9227.title: "Just Hammers"
	chapter.7248F3C5FCBB00A6.title: "Applied Energistics 2"
	chapter.7A567CE32162E1BF.title: "Create: Ore Excavation"
	chapter.7ACEA39BB779F73F.title: "PneumaticCraft"
	chapter.7C07B00659D6BEAA.title: "Create: New Age"
	chapter.7D69CBE9EE55D532.title: "Ender IO"
	chapter.7D965C8DFEDFB4E5.title: "Create: Crafts and Additions"
	chapter.7E4447D8E3031EE6.title: "Iron's Spells 'n Spellbooks"
	chapter.7FA0A294A276263A.title: "Tempad"
	chapter_group.04E777226C2D593C.title: "Age 2: Steel and Petrol"
	chapter_group.46A126354F719389.title: "Age 1: The Kinetic Age"
	chapter_group.543AD3C7DF7C378E.title: "Age 5: Draconic Age"
	chapter_group.6BDE41B1901704A3.title: "Others"
	chapter_group.725BFA36BD129655.title: "Age 6: The Infinite"
	chapter_group.78F0E1037A070632.title: "Age 3: Silicon and Nuclear"
	chapter_group.7AB375FFE2F3B06F.title: "Age 4: Space and Digital"
	quest.0719F3C1C7E7F953.quest_desc: ["This backpack can hold 5 rows of 9 inventory slots and 1 upgrade slot."]
	quest.0719F3C1C7E7F953.quest_subtitle: "Copper Tier"
	quest.0719F3C1C7E7F953.title: "A bit better"
	quest.09E81A165D322AE3.quest_desc: ["The inventory trim can be placed next to the inventory connector."]
	quest.0AB0397DB9A66212.quest_desc: ["Hey, welcome to my modpack"]
	quest.15D7DA88EBF395F5.quest_subtitle: "Get access to a crafting table in your backpack"
	quest.1947D723A75DD7C8.title: "Simply Swords"
	quest.1BEBFB29E9D14C7F.title: "Create"
	quest.1DD0AAAD74ACC2B9.quest_subtitle: "Multiplies number of stack in a slot by 16"
	quest.2433F02940F84A87.quest_subtitle: "Your backpack cannot be destroyed anymore"
	quest.2D41432171BA706F.quest_desc: [
		"Bored of those plain chest?"
		"Just make a item vault."
		""
		"Just place a terminal on it and you can use it as an insane storage unit, up to 131k items in storage."
	]
	quest.32BA623BB18FD7DB.quest_desc: ["This backpack can hold 9 rows of 9 inventory slots and 3 upgrade slots."]
	quest.32BA623BB18FD7DB.quest_subtitle: "Gold Tier"
	quest.361892AE38B82900.quest_desc: ["Tom's Simple Storage, while not being as powerful as AE2, is a very good choice of storage early game."]
	quest.361892AE38B82900.title: "Tom's Simple Storage"
	quest.39EB91C0ED2ED40A.quest_desc: ["This backpack can hold 9 rows of 12 inventory slots and 5 upgrade slots."]
	quest.39EB91C0ED2ED40A.quest_subtitle: "Diamond Tier"
	quest.41BC323A3F3A7ECF.quest_subtitle: "Multiplies number of stack in a slot by 4"
	quest.4B3F950E0D1A8ECF.quest_desc: [
		"The &linventory connector&r can be placed behind the &lstorage terminal&r to connect all the storage block that touch it."
		""
		"You need to use inventory trim to increase it size."
	]
	quest.50D9C4D587FD768B.quest_desc: [
		"This is the final backpack tier in &lSophisticated Backpack&r."
		""
		"This backpack can hold 10 rows of 12 inventory slots and 7 upgrade slots."
	]
	quest.50D9C4D587FD768B.quest_subtitle: "Netherite Tier"
	quest.50D9C4D587FD768B.title: "The most sophisticated backpack"
	quest.55658A72F8180D7C.quest_subtitle: "Multiplies number of stack in a slot by 8"
	quest.568B2F75299C49C0.quest_subtitle: "Multiplies number of stack in a slot by 2"
	quest.5A37D8A1F8D4C509.quest_desc: [
		"This is the first backpack you'll make"
		"This backpack can hold 3 rows of 9 inventory slots and 1 upgrade slot."
	]
	quest.5A37D8A1F8D4C509.quest_subtitle: "Basic Tier"
	quest.5A37D8A1F8D4C509.title: "Your first backpack"
	quest.5AEEC5CD984D4618.quest_subtitle: "Multiplies number of stack in a slot by 1.5"
	quest.5B42BB010A9215DB.quest_desc: [
		"Looking for a way to find rare biome easier?"
		"Use the &lNature Compass&r!"
	]
	quest.5B42BB010A9215DB.quest_subtitle: "Find biomes easily"
	quest.62A307BEB74438BA.quest_desc: ["In this chapter, you'll find items that are not required for progression, but can be useful."]
	quest.6438C2E806884532.quest_subtitle: "Put backpacks in backpacks, like in da matrix"
	quest.692D3BDD8013E8A4.quest_desc: [
		"The storage terminal is the core of this storage system."
		""
		"However, with only the storage teminal, you will only be able to connect &lone&r storage block, the one behind the terminal. "
		"To connect more storage, you'll need to use an &lInventory Connector&r and &lInventory Trims&r. "
	]
	quest.7100F616DDC0FE4F.quest_desc: [
		"The Nature Compass younger brother."
		"Find structures like &lvillages&r easily."
	]
	quest.7100F616DDC0FE4F.quest_subtitle: "Find structures easily"
	quest.7458DA6B27B4DA2A.quest_subtitle: "Multiplies number of stack in a slot by 33k"
	quest.7783DE7DD0C36E97.quest_subtitle: "Store electricity in your backpack"
	quest.79E747358B5207A9.quest_desc: [
		"Backpacks will be the first form of portable storage you'll use on your adventures."
		"There are multiples tier of backpacks, ranging from the &lleather&r backpack to the &lnetherite&r backpack."
		""
		"There are also a lot of upgrades like the &lFeeding Upgrade&r (to automatically eat when hungry) or the &lMagnet Upgrade&r (to attract nearby dropped items in your inventory)"
	]
	quest.79E747358B5207A9.quest_subtitle: "More inventory slots"
	quest.79E747358B5207A9.title: "Backpacks"
	quest.7CA58858D39E55D6.quest_desc: ["This backpack can hold 6 rows of 9 inventory slots and 2 upgrade slots."]
	quest.7CA58858D39E55D6.quest_subtitle: "Iron Tier"
	quest.7E98D2C496A76D5C.quest_subtitle: "Store liquid in your backpack"
	task.27977524E151B56A.title: "e"
	task.68DA8817D4DA8EE9.title: "Utility Items"
	task.7BCAFE912926BD04.title: "Tom's"
}
