#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 28 15:23:50 CET 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
