#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jan 27 21:32:39 CET 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
