{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "simply_sword"
	group: "46A126354F719389"
	icon: {
		id: "simplyswords:iron_longsword"
	}
	id: "11296A3FB8B0D18A"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "1947D723A75DD7C8"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "668AEB796E31657C"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "1F489CC1BE730697"
			tasks: [{
				id: "4152EA32D92325F9"
				item: { count: 1, id: "simplyswords:iron_longsword" }
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			id: "7B95B594F20297B8"
			tasks: [{
				id: "3A3417C7522087C0"
				item: { count: 1, id: "simplyswords:iron_twinblade" }
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			id: "7B2BDF4E4BB23E7D"
			tasks: [{
				id: "4E5DB75A65F5AD97"
				item: { count: 1, id: "simplyswords:iron_rapier" }
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			id: "69808382B547BC24"
			tasks: [{
				id: "440B6A5B0D82DDA0"
				item: { count: 1, id: "simplyswords:iron_katana" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			id: "4FE89BE04EC650A3"
			tasks: [{
				id: "524EDDF4D8115115"
				item: { count: 1, id: "simplyswords:iron_sai" }
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			id: "148B228027D2276D"
			tasks: [{
				id: "4A93D0EEB5E75EC8"
				item: { count: 1, id: "simplyswords:iron_spear" }
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			id: "2CE21AFDD8C52BD5"
			tasks: [{
				id: "45BD977B7A2E4703"
				item: { count: 1, id: "simplyswords:iron_glaive" }
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			id: "682D0B6FCE0C8919"
			tasks: [{
				id: "2668193DCD14BDBA"
				item: { count: 1, id: "simplyswords:iron_warglaive" }
				type: "item"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			id: "6C7E16C0CDB21A13"
			tasks: [{
				id: "3041BBE80AA0AF0A"
				item: { count: 1, id: "simplyswords:iron_cutlass" }
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			id: "1C28FC8D036B650F"
			tasks: [{
				id: "10C722F8705C373C"
				item: { count: 1, id: "simplyswords:iron_claymore" }
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			id: "7EBFEFA8814FAAF3"
			tasks: [{
				id: "28A5F928314F6861"
				item: { count: 1, id: "simplyswords:iron_greathammer" }
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			id: "1406BC287570AC76"
			tasks: [{
				id: "57280EE53A402CA2"
				item: { count: 1, id: "simplyswords:iron_greataxe" }
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			id: "7E969BA9F5805D05"
			tasks: [{
				id: "68BEDE94990364B3"
				item: { count: 1, id: "simplyswords:iron_chakram" }
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			id: "49E36599BF3B0D92"
			tasks: [{
				id: "2B5BA66C1B15AE89"
				item: { count: 1, id: "simplyswords:iron_scythe" }
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			id: "2A4BF4DDD851CAF8"
			tasks: [{
				id: "10E6DC918E948050"
				item: { count: 1, id: "simplyswords:iron_halberd" }
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
	]
}
